# Fsc.ExpressionBuilder

./: Fsc.ExpressionBuilder.sln  pack.bat
src/Fsc.ExpressionBuilder/: FilterFactory.cs  Fsc.ExpressionBuilder.csproj
src/Fsc.ExpressionBuilder/Builders/: FilterBuilder.cs
src/Fsc.ExpressionBuilder/Common/: CommonExtensionMethods.cs  Enumerations.cs
src/Fsc.ExpressionBuilder/Configuration/: Settings.cs  SupportedType.cs
src/Fsc.ExpressionBuilder/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
src/Fsc.ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
src/Fsc.ExpressionBuilder/Helpers/: OperationEqualityComparer.cs  OperationHelper.cs
src/Fsc.ExpressionBuilder/Interfaces/: IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperation.cs  IOperationHelper.cs  IPropertyCollection.cs
src/Fsc.ExpressionBuilder/Operations/: Between.cs  Contains.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Operation.cs  OperationBase.cs  StartsWith.cs
src/Fsc.ExpressionBuilder/Resources/: OperationGlobalizationExtensionMethods.cs  Property.cs  PropertyCollection.cs
tests/Fsc.ExpressionBuilder.Test/: Fsc.ExpressionBuilder.Test.csproj
tests/Fsc.ExpressionBuilder.Test/CustomOperations/: EqualTo.cs  ThisDay.cs
tests/Fsc.ExpressionBuilder.Test/Database/: BuilderTest.cs  DatabaseTest.cs  DbDataContext.cs
tests/Fsc.ExpressionBuilder.Test/Integration/: BuilderTest.cs  OperationTests.cs  PropertyLoaderTest.cs
tests/Fsc.ExpressionBuilder.Test/Models/: Contact.cs  Person.cs
tests/Fsc.ExpressionBuilder.Test/Resources/: Operations.Designer.cs  Person.Designer.cs
tests/Fsc.ExpressionBuilder.Test/Unit/: FilterTest.cs  FilterXmlSerializerTests.cs  HelperTests.cs
tests/Fsc.ExpressionBuilder.Test/Unit/Helpers/: ExtensionMethods.cs  TestData.cs
tests/Fsc.ExpressionBuilder.Test/Unit/Operations/: BetweenTests.cs  DoesNotContainTests.cs  EqualToTests.cs  InTests.cs  IsEmptyIsNotEmptyOperationsTests.cs  IsNullIsNotNullOperationsTests.cs  IsNullOrWhiteSpaceOrNotOperationsTests.cs  MethodCallOperationsTests.cs  NotEqualToTests.cs  SimpleNumericComparisonOperationsTests.cs
