<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fsc.ExpressionBuilder\Fsc.ExpressionBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Operations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Operations.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Operations.pt-BR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Operations.pt-BR.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Person.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Person.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Person.pt-BR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources\Person.pt-BR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Operations.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Operations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Operations.pt-BR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Operations.pt-BR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Person.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Person.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Person.pt-BR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources\Person.pt-BR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
